version: 0.0
Resources:
    - LambdaPipeline_test:
        Type: AWS::Lambda::Function
        Properties:
            Name: "LambdaPipeline_test"
            Alias: "prod"
            CurrentVersion: "1"
            TargetVersion: "2"
